# Notes-Taker-App

./: README.md  pom.xml
src/main/java/com/connection/: FactoryProvider.java
src/main/java/com/entities/: Notes.java
src/main/java/com/servlet/: DeleteNoteServlet.java  SaveNoteServlet.java  editNoteServlet.java
src/main/webapp/: EditNote.jsp  index.jsp
src/main/webapp/css/: styles.css
